#include "analysisConfigReco.fcl"
#include "simulationservices_sbnd.fcl"

#include "services_sbnd.fcl"
#include "geometry_sbnd.fcl"

#include "larproperties.fcl"
#include "backtrackerservice.fcl"
#include "detectorproperties_sbnd.fcl"
#include "particleinventoryservice.fcl"
#include "photonbacktrackerservice.fcl"
#include "mccheatermodules.fcl"

source:
{
    module_type: RootInput # Telling art we want a ROOT input
    maxEvents:   -1
}

services:
{

    ParticleInventoryService:  @local::standard_particleinventoryservice
    BackTrackerService:        @local::standard_backtrackerservice

    TFileService: { fileName: "analysisOutput.root"}
    @table::sbnd_services
}

physics:
{
    analyzers:
    {
        ana: @local::AnalyzeReco  #inserts into workflow, matches name in config fcl
    }
    path0:        [ ana ]
    end_paths:    [ path0 ]
}

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"